graph: {
title: "Call flow of IDAtest.exe"
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "__gnu_exception_handler@4" color: 75 textcolor: 73 bordercolor: black }
node: { title: "1" label: "___mingw_CRTStartup" color: 75 textcolor: 73 bordercolor: black }
node: { title: "2" label: "start" color: green bordercolor: black }
node: { title: "3" label: "__onexit" color: 75 textcolor: 73 bordercolor: black }
node: { title: "4" label: "___do_sjlj_init" color: 75 textcolor: 73 bordercolor: black }
node: { title: "5" label: "sub_401290" color: 76 textcolor: 73 bordercolor: black }
node: { title: "6" label: "sub_4012A4" color: 76 textcolor: 73 bordercolor: black }
node: { title: "7" label: "sub_4012C4" color: 76 textcolor: 73 bordercolor: black }
node: { title: "8" label: "_main" color: 76 textcolor: 73 bordercolor: black }
node: { title: "9" label: "__pei386_runtime_relocator" color: 75 textcolor: 73 bordercolor: black }
node: { title: "10" label: "_fpreset" color: 75 textcolor: 73 bordercolor: black }
node: { title: "11" label: "___do_global_dtors" color: 75 textcolor: 73 bordercolor: black }
node: { title: "12" label: "___do_global_ctors" color: 75 textcolor: 73 bordercolor: black }
node: { title: "13" label: "___main" color: 75 textcolor: 73 bordercolor: black }
node: { title: "14" label: "___w32_sharedptr_default_unexpected" color: 75 textcolor: 73 bordercolor: black }
node: { title: "15" label: "___w32_sharedptr_get" color: 75 textcolor: 73 bordercolor: black }
node: { title: "16" label: "___w32_sharedptr_initialize" color: 75 textcolor: 73 bordercolor: black }
node: { title: "17" label: "___chkstk" color: 75 textcolor: 73 bordercolor: black }
node: { title: "18" label: "___eprintf" color: 75 textcolor: 73 bordercolor: black }
node: { title: "19" label: "_cexit" color: 80 textcolor: 73 bordercolor: black }
node: { title: "20" label: "__p__environ" color: 80 textcolor: 73 bordercolor: black }
node: { title: "21" label: "signal" color: 80 textcolor: 73 bordercolor: black }
node: { title: "22" label: "__p__fmode" color: 80 textcolor: 73 bordercolor: black }
node: { title: "23" label: "_setmode" color: 80 textcolor: 73 bordercolor: black }
node: { title: "24" label: "__getmainargs" color: 80 textcolor: 73 bordercolor: black }
node: { title: "25" label: "fprintf" color: 80 textcolor: 73 bordercolor: black }
node: { title: "26" label: "printf" color: 80 textcolor: 73 bordercolor: black }
node: { title: "27" label: "free" color: 80 textcolor: 73 bordercolor: black }
node: { title: "28" label: "malloc" color: 80 textcolor: 73 bordercolor: black }
node: { title: "29" label: "abort" color: 80 textcolor: 73 bordercolor: black }
node: { title: "30" label: "fflush" color: 80 textcolor: 73 bordercolor: black }
node: { title: "31" label: "SetUnhandledExceptionFilter" color: 80 textcolor: 73 bordercolor: black }
node: { title: "32" label: "ExitProcess" color: 80 textcolor: 73 bordercolor: black }
node: { title: "33" label: "___sjlj_init_ctor" color: 75 textcolor: 73 bordercolor: black }
node: { title: "34" label: "AddAtomA" color: 80 bordercolor: black }
node: { title: "35" label: "FindAtomA" color: 80 bordercolor: black }
node: { title: "36" label: "GetAtomNameA" color: 80 bordercolor: black }
node: { title: "37" label: "__set_app_type" color: 80 bordercolor: black }
// node 0
edge: { sourcename: "0" targetname: "10" }
edge: { sourcename: "0" targetname: "21" }
// node 1
edge: { sourcename: "1" targetname: "8" }
edge: { sourcename: "1" targetname: "9" }
edge: { sourcename: "1" targetname: "10" }
edge: { sourcename: "1" targetname: "19" }
edge: { sourcename: "1" targetname: "20" }
edge: { sourcename: "1" targetname: "22" }
edge: { sourcename: "1" targetname: "23" }
edge: { sourcename: "1" targetname: "24" }
edge: { sourcename: "1" targetname: "31" }
edge: { sourcename: "1" targetname: "32" }
// node 2
edge: { sourcename: "2" targetname: "1" }
edge: { sourcename: "2" targetname: "37" }
// node 3
// node 4
// node 5
edge: { sourcename: "5" targetname: "26" }
// node 6
edge: { sourcename: "6" targetname: "25" }
// node 7
edge: { sourcename: "7" targetname: "5" }
edge: { sourcename: "7" targetname: "6" }
edge: { sourcename: "7" targetname: "26" }
// node 8
edge: { sourcename: "8" targetname: "7" }
edge: { sourcename: "8" targetname: "13" }
edge: { sourcename: "8" targetname: "17" }
// node 9
// node 10
// node 11
// node 12
// node 13
// node 14
// node 15
edge: { sourcename: "15" targetname: "18" }
edge: { sourcename: "15" targetname: "36" }
// node 16
edge: { sourcename: "16" targetname: "15" }
edge: { sourcename: "16" targetname: "27" }
edge: { sourcename: "16" targetname: "28" }
edge: { sourcename: "16" targetname: "29" }
edge: { sourcename: "16" targetname: "34" }
edge: { sourcename: "16" targetname: "35" }
// node 17
// node 18
edge: { sourcename: "18" targetname: "25" }
edge: { sourcename: "18" targetname: "29" }
edge: { sourcename: "18" targetname: "30" }
// node 19
// node 20
// node 21
// node 22
// node 23
// node 24
// node 25
// node 26
// node 27
// node 28
// node 29
// node 30
// node 31
// node 32
// node 33
// node 34
// node 35
// node 36
// node 37
}
