__gnu_exception_handler@4           .text 00401000 000000F1 R . L S B T .
___mingw_CRTStartup                 .text 00401100 00000116 . . L . B . .
start                               .text 00401220 0000004C R . L . B . .
__onexit                            .text 00401270 0000000C R . L . B T .
___do_sjlj_init                     .text 00401280 00000009 R . L . B . .
_main                               .text 00401290 00000042 R . . . B T .
__pei386_runtime_relocator          .text 004012E0 00000028 R . L . B . .
_fpreset                            .text 00401310 00000007 R . L . B T .
___do_global_dtors                  .text 00401320 00000039 R . L . B T .
___do_global_ctors                  .text 00401360 00000054 R . L . B . .
___main                             .text 004013C0 00000064 R . L . B . .
___w32_sharedptr_default_unexpected .text 00401430 0000000E R . L S B . .
___w32_sharedptr_get                .text 00401440 00000092 R . L S B . .
___w32_sharedptr_initialize         .text 004014E0 00000235 R . L . B . .
___chkstk                           .text 00401720 0000002D R . L . . . .
___eprintf                          .text 00401750 00000047 . . L . B T .
_cexit                              .text 004017B0 00000006 R . . . . T .
__p__environ                        .text 004017C0 00000006 R . . . . . .
signal                              .text 004017D0 00000006 R . . . . T .
__p__fmode                          .text 004017E0 00000006 R . . . . . .
_setmode                            .text 004017F0 00000006 R . . . . T .
__getmainargs                       .text 00401800 00000006 R . . . . . .
printf                              .text 00401810 00000006 R . . . . T .
_filbuf                             .text 00401820 00000006 R . . . . T .
free                                .text 00401830 00000006 R . . . . T .
malloc                              .text 00401840 00000006 R . . . . T .
abort                               .text 00401850 00000006 . . . . . T .
fflush                              .text 00401860 00000006 R . . . . T .
fprintf                             .text 00401870 00000006 R . . . . T .
SetUnhandledExceptionFilter         .text 00401880 00000006 R . . . . T .
ExitProcess                         .text 00401890 00000006 . . . . . T .
___sjlj_init_ctor                   .text 004018D0 00000009 R . L S B . .
sub_4018E0                          .text 004018E0 0000003A R . . . B . .
