004050A8  AddAtomA                    KERNEL32
004050AC  ExitProcess                 KERNEL32
004050B0  FindAtomA                   KERNEL32
004050B4  GetAtomNameA                KERNEL32
004050B8  SetUnhandledExceptionFilter KERNEL32
004050C4  __getmainargs               msvcrt  
004050C8  __p__environ                msvcrt  
004050CC  __p__fmode                  msvcrt  
004050D0  __set_app_type              msvcrt  
004050D4  _cexit                      msvcrt  
004050D8  _filbuf                     msvcrt  
004050DC  _iob                        msvcrt  
004050E0  _onexit                     msvcrt  
004050E4  _setmode                    msvcrt  
004050E8  abort                       msvcrt  
004050EC  atexit                      msvcrt  
004050F0  fflush                      msvcrt  
004050F4  fprintf                     msvcrt  
004050F8  free                        msvcrt  
004050FC  malloc                      msvcrt  
00405100  printf                      msvcrt  
00405104  signal                      msvcrt  
