graph: {
title: "Graph of sub_402B56"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_402B5631:
push    ebp
mov     ebp, esp
mov     eax, 100Ch
call    __alloca_probe
push    ebx
push    esi
push    edi
push    [ebp+hFile]     ; Str
call    sub_402B25
mov     ebx, eax
xor     esi, esi
cmp     ebx, esi
pop     ecx
mov     [ebp+Str1], ebx
jz      loc_402D43" vertical_order: 0 }
node: { title: "1" label: "7600402B7E31:
push    ebx             ; String
call    __strlwr
pop     ecx
mov     [ebp+lOffset], esi
mov     edi, 0FFh" }
node: { title: "2" label: "58loc_402B8D31:
push    ebx             ; SubStr
push    off_407100[esi*4]; Str
call    _strstr
pop     ecx
test    eax, eax
pop     ecx
jz      short loc_402BA2" }
node: { title: "3" label: "7600402BA031:
mov     esi, edi" }
node: { title: "4" label: "58loc_402BA231:
inc     esi
cmp     esi, 12h
jl      short loc_402B8D" }
node: { title: "5" label: "7600402BA831:
cmp     esi, edi
jl      loc_402D43" }
node: { title: "6" label: "7600402BB031:
push    0               ; iReadWrite
push    [ebp+hFile]     ; lpPathName
call    _lopen
cmp     eax, 0FFFFFFFFh
mov     [ebp+hFile], eax
jz      loc_402D43" }
node: { title: "7" label: "7600402BC731:
mov     ebx, offset word_414B6C
lea     eax, [ebp+Buffer]
push    ebx             ; Source
push    eax             ; Dest
call    _strcpy
mov     esi, _hread
pop     ecx
pop     ecx
mov     edi, 1000h
lea     eax, [ebp+Buffer]
push    edi             ; lBytes
push    eax             ; lpBuffer
push    [ebp+hFile]     ; hFile" }
node: { title: "8" label: "58loc_402BF131:
call    esi ; _hread
and     [ebp+eax+Buffer], 0
test    eax, eax
jle     loc_402D3A" }
node: { title: "9" label: "7600402C0331:
lea     eax, [ebp+Buffer]
push    eax             ; String
call    __strlwr
mov     [esp+101Ch+var_101C], offset a_sht; \".sht\"
push    [ebp+Str1]      ; Str1
call    _strcmp
pop     ecx
test    eax, eax
pop     ecx
jz      loc_402CDF" }
node: { title: "10" label: "7600402C2831:
push    offset Str2     ; \".tbb\"
push    [ebp+Str1]      ; Str1
call    _strcmp
pop     ecx
test    eax, eax
pop     ecx
jz      loc_402CDF" }
node: { title: "11" label: "7600402C3F31:
push    offset a_adb    ; \".adb\"
push    [ebp+Str1]      ; Str1
call    _strcmp
pop     ecx
test    eax, eax
pop     ecx
jz      loc_402CDF" }
node: { title: "12" label: "7600402C5631:
push    offset a_wab    ; \".wab\"
push    [ebp+Str1]      ; Str1
call    _strcmp
pop     ecx
test    eax, eax
pop     ecx
jz      short loc_402CDF" }
node: { title: "13" label: "7600402C6931:
push    offset a_msg    ; \".msg\"
push    [ebp+Str1]      ; Str1
call    _strcmp
pop     ecx
test    eax, eax
pop     ecx
jz      short loc_402CC4" }
node: { title: "14" label: "7600402C7C31:
push    offset a_oft    ; \".oft\"
push    [ebp+Str1]      ; Str1
call    _strcmp
pop     ecx
test    eax, eax
pop     ecx
jz      short loc_402CC4" }
node: { title: "15" label: "7600402C8F31:
push    offset a_doc    ; \".doc\"
push    [ebp+Str1]      ; Str1
call    _strcmp
pop     ecx
test    eax, eax
pop     ecx
jz      short loc_402CC4" }
node: { title: "16" label: "7600402CA231:
push    offset a_dbx    ; \".dbx\"
push    [ebp+Str1]      ; Str1
call    _strcmp
pop     ecx
test    eax, eax
pop     ecx
jz      short loc_402CC4" }
node: { title: "17" label: "7600402CB531:
lea     eax, [ebp+Buffer]
push    eax             ; Str
call    sub_4029A9" }
node: { title: "18" label: "58loc_402CC131:
pop     ecx
jmp     short loc_402D06" }
node: { title: "19" label: "58loc_402CC431:
lea     eax, [ebp+Buffer]
push    eax
call    sub_402872
lea     eax, [ebp+Buffer]
push    eax             ; Str
call    sub_4029A9
pop     ecx
jmp     short loc_402CC1" }
node: { title: "20" label: "58loc_402CDF31:
lea     eax, [ebp+Buffer]
push    eax
call    sub_402872
lea     eax, [ebp+Buffer]
push    eax
call    sub_402898
lea     eax, [ebp+Buffer]
push    eax             ; Str
call    sub_4029A9
add     esp, 0Ch" }
node: { title: "21" label: "58loc_402D0631:
push    0               ; iOrigin
push    [ebp+lOffset]   ; lOffset
push    [ebp+hFile]     ; hFile
call    _llseek
add     [ebp+lOffset], 800h
lea     eax, [ebp+Buffer]
push    ebx             ; Source
push    eax             ; Dest
call    _strcpy
pop     ecx
lea     eax, [ebp+Buffer]
pop     ecx
push    edi
push    eax
push    [ebp+hFile]
jmp     loc_402BF1" }
node: { title: "22" label: "58loc_402D3A31:
push    [ebp+hFile]     ; hFile
call    _lclose" }
node: { title: "23" label: "58loc_402D4331:
pop     edi
pop     esi
pop     ebx
leave
retn" vertical_order: 24 }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "23" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "23" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "23" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "22" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "20" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "20" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "20" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "20" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "19" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "19" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "19" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "19" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "21" }
// node 19
edge: { sourcename: "19" targetname: "18" }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "8" }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
}
