graph: {
title: "Graph of sub_4015EF"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_4015EF31:
push    ebp
mov     ebp, esp
mov     edx, [ebp+arg_4]
test    edx, edx
jnz     short loc_4015FD" vertical_order: 0 }
node: { title: "1" label: "76004015F931:
xor     eax, eax
pop     ebp
retn" vertical_order: 9 }
node: { title: "2" label: "58loc_4015FD31:
mov     eax, [ebp+arg_0]
push    ebx
push    esi
mov     esi, [ebp+arg_8]
cmp     esi, 8
push    edi
not     eax
mov     ecx, 0FFh
jl      loc_4016E7" }
node: { title: "3" label: "760040161631:
mov     edi, esi
shr     edi, 3
mov     ebx, edi
neg     ebx
lea     esi, [esi+ebx*8]
mov     [ebp+arg_8], esi" }
node: { title: "4" label: "58loc_40162531:
movzx   ebx, byte ptr [edx]
mov     esi, eax
and     esi, ecx
xor     esi, ebx
mov     ebx, eax
shr     ebx, 8
mov     eax, dword_406178[esi*4]
xor     eax, ebx
inc     edx
mov     esi, eax
movzx   ebx, byte ptr [edx]
and     esi, ecx
xor     esi, ebx
movzx   ebx, byte ptr [edx+1]
mov     esi, dword_406178[esi*4]
shr     eax, 8
xor     esi, eax
inc     edx
mov     eax, esi
and     eax, ecx
xor     eax, ebx
movzx   ebx, byte ptr [edx+1]
mov     eax, dword_406178[eax*4]
shr     esi, 8
xor     eax, esi
inc     edx
mov     esi, eax
and     esi, ecx
xor     esi, ebx
movzx   ebx, byte ptr [edx+1]
mov     esi, dword_406178[esi*4]
shr     eax, 8
xor     esi, eax
inc     edx
mov     eax, esi
and     eax, ecx
xor     eax, ebx
movzx   ebx, byte ptr [edx+1]
mov     eax, dword_406178[eax*4]
shr     esi, 8
xor     eax, esi
inc     edx
mov     esi, eax
and     esi, ecx
xor     esi, ebx
movzx   ebx, byte ptr [edx+1]
mov     esi, dword_406178[esi*4]
shr     eax, 8
xor     esi, eax
inc     edx
mov     eax, esi
and     eax, ecx
xor     eax, ebx
movzx   ebx, byte ptr [edx+1]
mov     eax, dword_406178[eax*4]
shr     esi, 8
xor     eax, esi
inc     edx
mov     esi, eax
and     esi, ecx
xor     esi, ebx
shr     eax, 8
mov     esi, dword_406178[esi*4]
xor     eax, esi
inc     edx
dec     edi
jnz     loc_401625" }
node: { title: "5" label: "76004016E431:
mov     esi, [ebp+arg_8]" }
node: { title: "6" label: "58loc_4016E731:
test    esi, esi
jz      short loc_401704" }
node: { title: "7" label: "58loc_4016EB31:
movzx   ebx, byte ptr [edx]
mov     edi, eax
and     edi, ecx
xor     edi, ebx
shr     eax, 8
mov     edi, dword_406178[edi*4]
xor     eax, edi
inc     edx
dec     esi
jnz     short loc_4016EB" }
node: { title: "8" label: "58loc_40170431:
pop     edi
pop     esi
not     eax
pop     ebx
pop     ebp
retn" vertical_order: 9 }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "4" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "7" label: "true" color: darkgreen }
// node 8
}
