graph: {
title: "Graph of sub_401C10"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_401C1031:
push    ebp
mov     ebp, esp
sub     esp, 14h
and     [ebp+var_8], 0
push    ebx
mov     ebx, send
push    esi
push    edi" vertical_order: 0 }
node: { title: "1" label: "58loc_401C2331:
xor     edi, edi
mov     [ebp+var_C], edi" }
node: { title: "2" label: "58loc_401C2831:
lea     esi, [ebp+edi+Buffer]
push    1               ; lBytes
push    esi             ; lpBuffer
push    [ebp+hFile]     ; hFile
call    _hread
test    eax, eax
mov     [ebp+var_10], eax
jz      short loc_401C44" }
node: { title: "3" label: "7600401C3F31:
inc     [ebp+var_C]
jmp     short loc_401C47" }
node: { title: "4" label: "58loc_401C4431:
and     byte ptr [esi], 0" }
node: { title: "5" label: "58loc_401C4731:
inc     edi
cmp     edi, 3
jl      short loc_401C28" }
node: { title: "6" label: "7600401C4D31:
xor     edi, edi
cmp     [ebp+var_C], edi
jz      short loc_401C7F" }
node: { title: "7" label: "7600401C5431:
push    [ebp+var_C]
lea     eax, [ebp+buf]
push    eax
lea     eax, [ebp+Buffer]
push    eax
call    sub_401A52
add     esp, 0Ch
xor     esi, esi" }
node: { title: "8" label: "58loc_401C6931:
push    edi             ; flags
lea     eax, [ebp+esi+buf]
push    1               ; len
push    eax             ; buf
push    [ebp+s]         ; s
call    ebx ; send
inc     esi
cmp     esi, 4
jl      short loc_401C69" }
node: { title: "9" label: "7600401C7C31:
inc     [ebp+var_8]" }
node: { title: "10" label: "58loc_401C7F31:
mov     eax, [ebp+arg_8]
push    4
cdq
pop     ecx
idiv    ecx
cmp     [ebp+var_8], eax
jge     short loc_401C94" }
node: { title: "11" label: "7600401C8D31:
cmp     [ebp+var_10], edi
jnz     short loc_401C23" }
node: { title: "12" label: "7600401C9231:
xor     edi, edi" }
node: { title: "13" label: "58loc_401C9431:
cmp     [ebp+var_8], edi
jz      short loc_401CA6" }
node: { title: "14" label: "7600401C9931:
push    edi             ; flags
push    2               ; len
push    offset buf      ; \"\\r\\n\"
push    [ebp+s]         ; s
call    ebx ; send" }
node: { title: "15" label: "58loc_401CA631:
cmp     [ebp+var_10], edi
mov     [ebp+var_8], edi
jnz     loc_401C23" }
node: { title: "16" label: "7600401CB231:
pop     edi
pop     esi
pop     ebx
leave
retn" vertical_order: 17 }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "5" }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "10" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "8" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "13" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
}
