graph: {
title: "Graph of sub_401946"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_40194631:
push    ebp
mov     ebp, esp
sub     esp, 10h
lea     eax, [ebp+SystemTime]
push    eax             ; lpSystemTime
call    GetSystemTime
cmp     [ebp+SystemTime.wYear], 7CFh
jb      short loc_401966" vertical_order: 0 }
node: { title: "1" label: "760040195E31:
cmp     [ebp+SystemTime.wYear], 7DAh
jbe     short loc_40196C" }
node: { title: "2" label: "58loc_40196631:
mov     [ebp+SystemTime.wYear], 7D4h" }
node: { title: "3" label: "58loc_40196C31:
cmp     [ebp+SystemTime.wMonth], 1
jb      short loc_40197A" }
node: { title: "4" label: "760040197331:
cmp     [ebp+SystemTime.wMonth], 0Ch
jbe     short loc_401980" }
node: { title: "5" label: "58loc_40197A31:
mov     [ebp+SystemTime.wMonth], 1" }
node: { title: "6" label: "58loc_40198031:
cmp     [ebp+SystemTime.wDay], 1
jb      short loc_40198E" }
node: { title: "7" label: "760040198731:
cmp     [ebp+SystemTime.wDay], 1Fh
jbe     short loc_401994" }
node: { title: "8" label: "58loc_40198E31:
mov     [ebp+SystemTime.wDay], 0Ah" }
node: { title: "9" label: "58loc_40199431:
mov     eax, dword ptr [ebp+SystemTime.wYear]
mov     ecx, dword ptr [ebp+SystemTime.wMonth]
add     eax, 44h
shl     eax, 9
shl     ecx, 5
or      eax, ecx
mov     ecx, [ebp+arg_4]
or      eax, dword ptr [ebp+SystemTime.wDay]
mov     [ecx], ax
mov     eax, dword ptr [ebp+SystemTime.wHour]
mov     cx, [ebp+SystemTime.wSecond]
shl     eax, 6
or      eax, [ebp-6]
shr     cx, 1
shl     eax, 5
or      eax, ecx
mov     ecx, [ebp+arg_0]
mov     [ecx], ax
leave
retn" vertical_order: 10 }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
}
