graph: {
title: "Graph of sub_4010A4"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_4010A431:
push    ebp
mov     ebp, esp
sub     esp, 818h
push    ebx
push    edi
xor     ebx, ebx
mov     ecx, 1FFh
xor     eax, eax
lea     edi, [ebp+buf+1]
mov     [ebp+buf], bl
push    10h
rep stosd
stosw
pop     edx
stosb
push    edx             ; Size
lea     eax, [ebp+to]
push    ebx             ; Val
push    eax             ; Dst
mov     [ebp+fromlen], edx
call    _memset
mov     edi, off_406144
add     esp, 0Ch
cmp     word ptr [ebp+s], bx
mov     [ebp+to.sa_family], 2
jbe     short loc_4010F4" vertical_order: 0 }
node: { title: "1" label: "76004010EF31:
push    [ebp+s]
jmp     short loc_401110" }
node: { title: "2" label: "58loc_4010F431:
push    offset proto    ; \"UDP\"
push    offset name     ; \"nameserver\"
call    getservbyname
cmp     eax, ebx
jz      short loc_40110E" }
node: { title: "3" label: "760040110831:
mov     ax, [eax+8]
jmp     short loc_401112" }
node: { title: "4" label: "58loc_40110E31:
push    35h             ; hostshort" }
node: { title: "5" label: "58loc_40111031:
call    edi ; htons" }
node: { title: "6" label: "58loc_40111231:
push    [ebp+name]      ; cp
mov     word ptr [ebp+to.sa_data], ax
call    inet_addr
cmp     eax, 0FFFFFFFFh
mov     dword ptr [ebp+to.sa_data+2], eax
jnz     short loc_40113E" }
node: { title: "7" label: "760040112731:
push    [ebp+name]      ; name
call    gethostbyname
cmp     eax, ebx
jz      short loc_401159" }
node: { title: "8" label: "760040113431:
mov     eax, [eax+0Ch]
mov     eax, [eax]
mov     eax, [eax]
mov     dword ptr [ebp+to.sa_data+2], eax" }
node: { title: "9" label: "58loc_40113E31:
push    ebx             ; protocol
push    2               ; type
push    2               ; af
call    socket
cmp     eax, 0FFFFFFFFh
mov     [ebp+s], eax
jnz     short loc_40115D" }
node: { title: "10" label: "760040115131:
push    0FFFFFFFDh" }
node: { title: "11" label: "58loc_40115331:
pop     eax
jmp     loc_401261" }
node: { title: "12" label: "58loc_40115931:
push    0FFFFFFFEh
jmp     short loc_401153" }
node: { title: "13" label: "58loc_40115D31:
push    esi
push    11DFh           ; hostshort
call    edi ; htons
or      byte ptr [ebp+var_816], 1
push    1               ; hostshort
mov     word ptr [ebp+buf], ax
call    edi ; htons
mov     [ebp+var_814], ax
lea     eax, [ebp+var_80C]
push    eax
mov     [ebp+var_812], bx
push    [ebp+arg_0]
mov     [ebp+var_810], bx
mov     [ebp+var_80E], bx
call    sub_401000
pop     ecx
mov     esi, eax
pop     ecx
add     esi, 0Ch
push    dword ptr [ebp+hostshort]; hostshort
mov     [ebp+esi+buf], bl
inc     esi
call    edi ; htons
push    1               ; hostshort
mov     word ptr [ebp+esi+buf], ax
call    edi ; htons
mov     [ebp+esi+var_816], ax
lea     eax, [ebp+to]
push    10h             ; tolen
push    eax             ; to
add     esi, 5
push    ebx             ; flags
lea     eax, [ebp+buf]
push    esi             ; len
push    eax             ; buf
push    [ebp+s]         ; s
call    sendto
cmp     eax, 0FFFFFFFFh
jnz     short loc_4011EF" }
node: { title: "14" label: "76004011EA31:
push    0FFFFFFFCh" }
node: { title: "15" label: "58loc_4011EC31:
pop     ebx
jmp     short loc_401255" }
node: { title: "16" label: "58loc_4011EF31:
mov     esi, setsockopt
lea     eax, [ebp+optval]
push    4               ; optlen
push    eax             ; optval
mov     edi, 0FFFFh
push    1006h           ; optname
push    edi             ; level
mov     dword ptr [ebp+optval], 3E8h
push    [ebp+s]         ; s
call    esi ; setsockopt
lea     eax, [ebp+optval]
push    4               ; optlen
push    eax             ; optval
push    1005h           ; optname
push    edi             ; level
push    [ebp+s]         ; s
call    esi ; setsockopt
lea     eax, [ebp+fromlen]
push    eax             ; fromlen
lea     eax, [ebp+to]
push    eax             ; from
push    ebx             ; flags
push    800h            ; len
push    [ebp+arg_10]    ; buf
push    [ebp+s]         ; s
call    recvfrom
cmp     eax, 0FFFFFFFFh
jnz     short loc_401253" }
node: { title: "17" label: "760040124231:
call    WSAGetLastError
cmp     eax, 274Ch
jz      short loc_401255" }
node: { title: "18" label: "760040124F31:
push    0FFFFFFFBh
jmp     short loc_4011EC" }
node: { title: "19" label: "58loc_40125331:
mov     ebx, eax" }
node: { title: "20" label: "58loc_40125531:
push    [ebp+s]         ; s
call    closesocket
mov     eax, ebx
pop     esi" }
node: { title: "21" label: "58loc_40126131:
pop     edi
pop     ebx
leave
retn" vertical_order: 22 }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "5" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "6" }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "12" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "13" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "21" }
// node 12
edge: { sourcename: "12" targetname: "11" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "16" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "20" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "19" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "20" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "15" }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
}
