graph: {
title: "Graph of sub_401332"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_40133231:
push    ebp
mov     ebp, esp
sub     esp, 218h
and     [ebp+Str], 0
push    ebx
push    esi
push    edi
push    3Fh
xor     eax, eax
pop     ecx
lea     edi, [ebp+var_117]
rep stosd
mov     esi, [ebp+arg_0]
mov     ebx, htons
stosw
and     [ebp+var_4], 0
stosb
mov     ax, [esi+6]
push    eax             ; hostshort
call    ebx ; htons
movzx   eax, ax
mov     dword ptr [ebp+hostshort], eax
mov     ax, [esi+8]
push    eax             ; hostshort
call    ebx ; htons
movzx   edi, ax
mov     ax, [esi+0Ah]
push    eax             ; hostshort
call    ebx ; htons
movzx   eax, ax
add     eax, edi
lea     edi, [ebp+Str]
add     eax, dword ptr [ebp+hostshort]
and     [ebp+var_C], 0
mov     [ebp+var_18], edi
mov     [ebp+var_14], eax
lea     eax, [esi+0Ch]" vertical_order: 0 }
node: { title: "1" label: "58loc_40139B31:
mov     cl, [eax]
test    cl, cl
jz      short loc_4013DB" }
node: { title: "2" label: "76004013A131:
movsx   ecx, cl
inc     eax
mov     dword ptr [ebp+in.S_un], ecx
test    ecx, ecx
jz      short loc_40139B" }
node: { title: "3" label: "76004013AC31:
mov     edx, ecx
mov     esi, eax
shr     ecx, 2
rep movsd
mov     ecx, edx
and     ecx, 3
rep movsb
mov     edi, [ebp+var_18]
mov     ecx, edx
add     [ebp+var_C], ecx
add     edi, ecx
mov     esi, [ebp+arg_0]
add     eax, ecx
mov     byte ptr [edi], 2Eh
and     byte ptr [edi+1], 0
inc     edi
inc     [ebp+var_C]
mov     [ebp+var_18], edi
jmp     short loc_40139B" }
node: { title: "4" label: "58loc_4013DB31:
lea     eax, [ebp+Str]
push    eax             ; Str
call    _strlen
test    eax, eax
pop     ecx
jz      short loc_401401" }
node: { title: "5" label: "76004013EC31:
lea     eax, [ebp+Str]
push    eax             ; Str
call    _strlen
and     [ebp+eax+var_119], 0
pop     ecx" }
node: { title: "6" label: "58loc_40140131:
mov     eax, [ebp+var_C]
lea     edi, [eax+esi+13h]
mov     ax, [eax+esi+13h]
push    eax             ; hostshort
call    ebx ; htons
cmp     ax, 5
jnz     short loc_401428" }
node: { title: "7" label: "760040141631:
dec     dword ptr [ebp+hostshort]
jz      short loc_401428" }
node: { title: "8" label: "760040141B31:
push    dword ptr [ebp+hostshort]; hostshort
call    off_406144
mov     [esi+6], ax" }
node: { title: "9" label: "58loc_40142831:
mov     ax, [esi+6]
push    eax             ; hostshort
call    ebx ; htons
test    ax, ax
jz      short loc_401444" }
node: { title: "10" label: "760040143431:
push    dword ptr [ebp+hostshort]
call    sub_401265
test    eax, eax
pop     ecx
mov     [ebp+arg_0], eax
jnz     short loc_40144B" }
node: { title: "11" label: "58loc_40144431:
xor     eax, eax
jmp     loc_401564" }
node: { title: "12" label: "58loc_40144B31:
cmp     [ebp+var_14], 0
jz      loc_401558" }
node: { title: "13" label: "58loc_40145531:
and     [ebp+Source], 0
mov     ax, [edi]
push    eax             ; hostshort
call    ebx ; htons
movzx   eax, ax
dec     eax
jz      loc_4014FC" }
node: { title: "14" label: "760040146C31:
dec     eax
jz      loc_401539" }
node: { title: "15" label: "760040147331:
sub     eax, 3
jz      short loc_4014E6" }
node: { title: "16" label: "760040147831:
sub     eax, 0Ah
jz      short loc_401489" }
node: { title: "17" label: "760040147D31:
mov     [ebp+var_14], 1
jmp     loc_401539" }
node: { title: "18" label: "58loc_40148931:
lea     eax, [edi+0Ch]
push    esi
push    eax
lea     eax, [ebp+Source]
push    eax
call    sub_40104E
add     esp, 0Ch
cmp     dword ptr [ebp+hostshort], 0
jz      loc_401539" }
node: { title: "19" label: "76004014A731:
mov     eax, [ebp+var_4]
mov     ecx, [ebp+arg_0]
imul    eax, 204h
add     eax, ecx
lea     ecx, [ebp+Source]
mov     dword ptr [ebp+in.S_un], eax
add     eax, 4
push    ecx             ; Source
push    eax             ; Dest
call    _strcpy
mov     ax, [edi+0Ah]
pop     ecx
pop     ecx
push    eax             ; hostshort
call    ebx ; htons
mov     ecx, dword ptr [ebp+in.S_un]
inc     [ebp+var_4]
dec     dword ptr [ebp+hostshort]
mov     [ecx+2], ax
jnz     short loc_401539" }
node: { title: "20" label: "76004014E031:
and     [ebp+var_4], 0
jmp     short loc_401539" }
node: { title: "21" label: "58loc_4014E631:
lea     eax, [edi+0Ah]
push    esi
push    eax
lea     eax, [ebp+Str]
push    eax
call    sub_40104E
add     esp, 0Ch
jmp     short loc_401539" }
node: { title: "22" label: "58loc_4014FC31:
mov     eax, [edi+0Ah]
mov     dword ptr [ebp+in.S_un], eax
mov     ax, [esi+6]
push    eax             ; hostshort
call    ebx ; htons
movzx   eax, ax
cmp     [ebp+var_4], eax
jge     short loc_401539" }
node: { title: "23" label: "760040151131:
push    dword ptr [ebp+in.S_un]; in
call    inet_ntoa
push    eax             ; Source
mov     eax, [ebp+var_4]
imul    eax, 204h
mov     ecx, [ebp+arg_0]
lea     eax, [eax+ecx+104h]
push    eax             ; Dest
call    _strcpy
inc     [ebp+var_4]
pop     ecx
pop     ecx" }
node: { title: "24" label: "58loc_40153931:
dec     [ebp+var_14]
jz      short loc_401558" }
node: { title: "25" label: "760040153E31:
mov     ax, [edi+8]
push    eax             ; hostshort
call    ebx ; htons
movzx   eax, ax
lea     edi, [eax+edi+0Ch]" }
node: { title: "26" label: "58loc_40154C31:
cmp     byte ptr [edi], 0
jz      loc_401455" }
node: { title: "27" label: "760040155531:
inc     edi
jmp     short loc_40154C" }
node: { title: "28" label: "58loc_40155831:
push    [ebp+arg_0]
call    sub_4012AC
mov     eax, [ebp+arg_0]
pop     ecx" }
node: { title: "29" label: "58loc_40156431:
pop     edi
pop     esi
pop     ebx
leave
retn" vertical_order: 30 }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "4" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
// node 3
edge: { sourcename: "3" targetname: "1" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "29" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "28" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "22" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "24" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "21" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "24" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "24" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "24" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "24" }
// node 21
edge: { sourcename: "21" targetname: "24" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "28" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "26" }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
}
