graph: {
title: "Graph of sub_402905"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_40290531:
push    ebp
mov     ebp, esp
push    ecx
mov     eax, dword_414B68
push    esi
cmp     eax, 27FFh
push    edi
jg      loc_4029A5" vertical_order: 0 }
node: { title: "1" label: "760040291B31:
xor     esi, esi
test    eax, eax
jle     short loc_402942" }
node: { title: "2" label: "760040292131:
mov     edi, offset hFile" }
node: { title: "3" label: "58loc_40292631:
push    [ebp+SubStr]    ; SubStr
push    dword ptr [edi] ; Str
call    _strstr
pop     ecx
test    eax, eax
pop     ecx
jnz     short loc_4029A5" }
node: { title: "4" label: "760040293631:
inc     esi
add     edi, 4
cmp     esi, dword_414B68
jl      short loc_402926" }
node: { title: "5" label: "58loc_40294231:
push    [ebp+SubStr]    ; Str
call    _strlen
push    eax             ; unsigned int
call    ??2@YAPAXI@Z    ; operator new(uint)
push    [ebp+SubStr]    ; Source
mov     ecx, dword_414B68
push    eax             ; Dest
mov     hFile[ecx*4], eax
call    _strcpy
and     [ebp+var_4], 0
add     esp, 10h
lea     eax, [ebp+var_4]
push    0
push    eax
call    InternetGetConnectedState
test    eax, eax
jz      short loc_40299F" }
node: { title: "6" label: "760040297D31:
mov     eax, dword_414B68
push    hFile[eax*4]    ; hFile
call    sub_401D65
test    eax, eax
pop     ecx
jz      short loc_40299F" }
node: { title: "7" label: "760040299331:
mov     eax, dword_414B68
mov     byte_408260[eax], 1" }
node: { title: "8" label: "58loc_40299F31:
inc     dword_414B68" }
node: { title: "9" label: "58loc_4029A531:
pop     edi
pop     esi
leave
retn" vertical_order: 10 }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "9" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "5" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "9" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
}
