graph: {
title: "Graph of sub_401569"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_40156931:
push    ebp
mov     ebp, esp
sub     esp, 800h
and     byte ptr [ebp+var_800], 0
push    edi
mov     ecx, 1FFh
xor     eax, eax
lea     edi, [ebp+var_800+1]
rep stosd
stosw
stosb
lea     eax, [ebp+var_800]
push    eax             ; int
push    0Fh             ; hostshort
push    35h             ; s
push    offset Dest     ; name
push    [ebp+arg_0]     ; int
call    sub_4010A4
add     esp, 14h
test    eax, eax
pop     edi
jnz     short loc_4015DA" vertical_order: 0 }
node: { title: "1" label: "76004015AC31:
push    Str             ; Str
call    _strlen
test    eax, eax
pop     ecx
jz      short loc_4015EB" }
node: { title: "2" label: "76004015BC31:
lea     eax, [ebp+var_800]
push    eax             ; int
push    0Fh             ; hostshort
push    35h             ; s
push    Str             ; name
push    [ebp+arg_0]     ; int
call    sub_4010A4
add     esp, 14h
test    eax, eax" }
node: { title: "3" label: "58loc_4015DA31:
jle     short loc_4015EB" }
node: { title: "4" label: "76004015DC31:
lea     eax, [ebp+var_800]
push    eax
call    sub_401332
pop     ecx
leave
retn" vertical_order: 6 }
node: { title: "5" label: "58loc_4015EB31:
xor     eax, eax
leave
retn" vertical_order: 6 }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "5" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
// node 5
}
