graph: {
title: "Graph of sub_4029A9"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_4029A931:
push    ebp
mov     ebp, esp
sub     esp, 34h
push    ebx
push    esi
push    edi
mov     edi, [ebp+Str]
push    edi             ; Str
call    _strlen
xor     ebx, ebx
xor     esi, esi
cmp     eax, ebx
pop     ecx
mov     [ebp+var_C], eax
mov     [ebp+var_8], ebx
jz      loc_402B1E" vertical_order: 0 }
node: { title: "1" label: "76004029CE31:
and     [ebp+var_1], 0" }
node: { title: "2" label: "58loc_4029D231:
mov     eax, [ebp+var_8]
cmp     eax, [ebp+var_C]
jge     loc_402B1E" }
node: { title: "3" label: "76004029DE31:
cmp     byte_406578[esi], 0
jz      short loc_402A03" }
node: { title: "4" label: "76004029E731:
mov     ecx, off_4070F4[esi*4]
mov     dl, [eax+edi]
cmp     dl, [ecx]
jnz     short loc_4029F9" }
node: { title: "5" label: "76004029F531:
inc     ebx
inc     esi
jmp     short loc_4029FD" }
node: { title: "6" label: "58loc_4029F931:
xor     esi, esi
xor     ebx, ebx" }
node: { title: "7" label: "58loc_4029FD31:
inc     eax
mov     [ebp+var_8], eax
jmp     short loc_402A4E" }
node: { title: "8" label: "58loc_402A0331:
movsx   eax, byte ptr [eax+edi]
push    eax             ; Val
push    off_4070F4[esi*4]; Str
call    _strchr
pop     ecx
test    eax, eax
pop     ecx
jnz     short loc_402A46" }
node: { title: "9" label: "7600402A1A31:
mov     eax, [ebp+var_8]
mov     al, [eax+edi]
cmp     al, 60h
jle     short loc_402A28" }
node: { title: "10" label: "7600402A2431:
cmp     al, 7Bh
jl      short loc_402A46" }
node: { title: "11" label: "58loc_402A2831:
cmp     al, 2Fh
jle     short loc_402A30" }
node: { title: "12" label: "7600402A2C31:
cmp     al, 3Ah
jl      short loc_402A46" }
node: { title: "13" label: "58loc_402A3031:
cmp     [ebp+var_1], 1
jnz     short loc_402A39" }
node: { title: "14" label: "7600402A3631:
inc     esi
jmp     short loc_402A40" }
node: { title: "15" label: "58loc_402A3931:
inc     [ebp+var_8]
xor     esi, esi
xor     ebx, ebx" }
node: { title: "16" label: "58loc_402A4031:
and     [ebp+var_1], 0
jmp     short loc_402A4E" }
node: { title: "17" label: "58loc_402A4631:
inc     [ebp+var_8]
mov     [ebp+var_1], 1
inc     ebx" }
node: { title: "18" label: "58loc_402A4E31:
cmp     ebx, 28h
jle     short loc_402A5B" }
node: { title: "19" label: "7600402A5331:
and     [ebp+var_1], 0
xor     esi, esi
xor     ebx, ebx" }
node: { title: "20" label: "58loc_402A5B31:
cmp     esi, 3
jnz     loc_402B18" }
node: { title: "21" label: "7600402A6431:
mov     ax, word_414B6C
push    9
mov     word ptr [ebp+SubStr], ax
pop     ecx
xor     eax, eax
lea     edi, [ebp+var_32]
rep stosd
stosw
mov     eax, [ebp+var_8]
push    ebx             ; Count
sub     eax, ebx
add     eax, [ebp+Str]
push    eax             ; Source
lea     eax, [ebp+SubStr]
push    eax             ; Dest
call    _strncpy
lea     eax, [ebp+SubStr]
push    eax             ; Str
call    _strlen
add     esp, 10h
cmp     eax, 5
jbe     short loc_402B0A" }
node: { title: "22" label: "7600402A9E31:
lea     eax, [ebp+SubStr]
push    eax             ; Str
call    _strlen
mov     esi, eax
pop     ecx
cmp     [ebp+esi+var_35], 5Dh
lea     edi, [ebp+esi+var_35]
jnz     short loc_402ACA" }
node: { title: "23" label: "7600402AB531:
push    5Bh             ; Val
push    off_407100      ; Str
call    _strchr
pop     ecx
test    eax, eax
pop     ecx
jnz     short loc_402ACA" }
node: { title: "24" label: "7600402AC831:
and     [edi], al" }
node: { title: "25" label: "58loc_402ACA31:
movsx   eax, byte ptr [edi]
push    eax             ; C
call    _isdigit
test    eax, eax
pop     ecx
jz      short loc_402AE6" }
node: { title: "26" label: "7600402AD831:
cmp     [ebp+esi+var_37], 2Eh
jz      short loc_402B00" }
node: { title: "27" label: "7600402ADF31:
cmp     [ebp+esi+var_38], 2Eh
jz      short loc_402B00" }
node: { title: "28" label: "58loc_402AE631:
cmp     [ebp+esi+var_36], 2Eh
jz      short loc_402B00" }
node: { title: "29" label: "7600402AED31:
cmp     byte ptr [edi], 5Dh
jz      short loc_402B00" }
node: { title: "30" label: "7600402AF231:
cmp     [ebp+esi+var_37], 2Eh
jz      short loc_402B00" }
node: { title: "31" label: "7600402AF931:
cmp     [ebp+esi+var_38], 2Eh
jnz     short loc_402B0A" }
node: { title: "32" label: "58loc_402B0031:
lea     eax, [ebp+SubStr]
push    eax             ; SubStr
call    sub_402905
pop     ecx" }
node: { title: "33" label: "58loc_402B0A31:
and     [ebp+var_1], 0
mov     edi, [ebp+Str]
xor     esi, esi
xor     ebx, ebx
cmp     esi, 3" }
node: { title: "34" label: "58loc_402B1831:
jl      loc_4029D2" }
node: { title: "35" label: "58loc_402B1E31:
pop     edi
pop     esi
xor     eax, eax
pop     ebx
leave
retn" vertical_order: 36 }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "35" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "35" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "8" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "7" }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "18" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "17" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "17" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "17" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "16" }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "18" }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "20" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "34" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "33" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "25" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "25" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "28" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "32" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "32" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "32" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "32" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "32" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "33" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
// node 35
}
