graph: {
title: "Graph of sub_402D48"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_402D4831:
push    ebp
mov     ebp, esp
sub     esp, 800h
push    esi
lea     eax, [ebp+ExistingFileName]
push    400h            ; nSize
push    eax             ; lpFilename
push    0               ; hModule
call    GetModuleFileNameA
mov     esi, offset off_407034" vertical_order: 0 }
node: { title: "1" label: "58loc_402D6B31:
push    [ebp+Source]    ; Source
lea     eax, [ebp+Dest]
push    eax             ; Dest
call    _strcpy
lea     eax, [ebp+Dest]
push    eax             ; Str
call    _strlen
add     esp, 0Ch
cmp     [ebp+eax+var_401], 5Ch
jz      short loc_402DA6" }
node: { title: "2" label: "7600402D9331:
lea     eax, [ebp+Dest]
push    offset Source   ; \"\\\\\"
push    eax             ; Dest
call    _strcat
pop     ecx
pop     ecx" }
node: { title: "3" label: "58loc_402DA631:
push    dword ptr [esi] ; Source
lea     eax, [ebp+Dest]
push    eax             ; Dest
call    _strcat
pop     ecx
lea     eax, [ebp+Dest]
pop     ecx
push    0               ; bFailIfExists
push    eax             ; lpNewFileName
lea     eax, [ebp+ExistingFileName]
push    eax             ; lpExistingFileName
call    CopyFileA
add     esi, 4
cmp     esi, offset off_407094
jl      short loc_402D6B" }
node: { title: "4" label: "7600402DD731:
pop     esi
leave
retn" vertical_order: 5 }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
// node 4
}
