graph: {
title: "Graph of sub_40170B"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_40170B31:
push    ebp
mov     ebp, esp
sub     esp, 474h
push    ebx
push    esi
push    edi
xor     esi, esi
mov     edi, 80h
push    esi             ; hTemplateFile
mov     ebx, CreateFileA
push    edi             ; dwFlagsAndAttributes
push    3               ; dwCreationDisposition
push    esi             ; lpSecurityAttributes
push    3               ; dwShareMode
push    80000000h       ; dwDesiredAccess
push    [ebp+NumberOfBytesWritten]; lpFileName
call    ebx ; CreateFileA
cmp     eax, 0FFFFFFFFh
mov     [ebp+hFile], eax
jz      loc_40193E" vertical_order: 0 }
node: { title: "1" label: "760040174131:
cmp     eax, esi
jz      loc_40193E" }
node: { title: "2" label: "760040174931:
push    esi             ; hTemplateFile
push    edi             ; dwFlagsAndAttributes
push    2               ; dwCreationDisposition
push    esi             ; lpSecurityAttributes
push    3               ; dwShareMode
push    40000000h       ; dwDesiredAccess
push    [ebp+hObject]   ; lpFileName
call    ebx ; CreateFileA
mov     edi, eax
cmp     edi, 0FFFFFFFFh
mov     [ebp+hObject], edi
jz      loc_401939" }
node: { title: "3" label: "760040176831:
cmp     edi, esi
jz      loc_401939" }
node: { title: "4" label: "760040177031:
push    1Eh             ; Size
lea     eax, [ebp+Buffer]
push    esi             ; Val
push    eax             ; Dst
call    _memset
push    2Eh             ; Size
lea     eax, [ebp+Dst]
push    esi             ; Val
push    eax             ; Dst
call    _memset
push    16h             ; Size
lea     eax, [ebp+var_20]
push    esi             ; Val
push    eax             ; Dst
call    _memset
lea     eax, [ebp+var_34]
mov     [ebp+Buffer], 4034B50h
push    eax
lea     eax, [ebp+var_36]
push    eax
mov     [ebp+var_3C], 0Ah
mov     [ebp+var_6A], 0Ah
mov     [ebp+var_3A], si
mov     [ebp+var_68], si
mov     [ebp+var_38], si
mov     [ebp+var_66], si
call    sub_401946
mov     ax, [ebp+var_36]
push    [ebp+hFile]     ; hFile
mov     [ebp+var_64], ax
mov     ax, [ebp+var_34]
mov     [ebp+var_62], ax
call    sub_4019CB
mov     ebx, GetFileSize
add     esp, 30h
mov     [ebp+var_32], eax
mov     [ebp+var_60], eax
push    esi             ; lpFileSizeHigh
push    [ebp+hFile]     ; hFile
call    ebx ; GetFileSize
push    esi             ; lpFileSizeHigh
mov     [ebp+var_2E], eax
push    [ebp+hFile]     ; hFile
mov     [ebp+var_5C], eax
call    ebx ; GetFileSize
push    [ebp+lpNumberOfBytesWritten]; lpNumberOfBytesWritten
mov     ebx, lstrlen
mov     [ebp+var_2A], eax
mov     [ebp+var_58], eax
call    ebx ; lstrlen
mov     [ebp+var_26], ax
mov     [ebp+var_54], ax
lea     eax, [ebp+NumberOfBytesWritten]
push    esi             ; lpOverlapped
push    eax             ; lpNumberOfBytesWritten
lea     eax, [ebp+Buffer]
push    1Eh             ; nNumberOfBytesToWrite
push    eax             ; lpBuffer
push    edi             ; hFile
mov     edi, WriteFile
mov     [ebp+var_24], si
mov     [ebp+var_52], si
mov     [ebp+var_46], esi
call    edi ; WriteFile
lea     eax, [ebp+NumberOfBytesWritten]
push    esi
push    eax
push    [ebp+lpNumberOfBytesWritten]
call    ebx ; lstrlen
push    eax             ; nNumberOfBytesToWrite
push    [ebp+lpNumberOfBytesWritten]; lpBuffer
push    [ebp+hObject]   ; hFile
call    edi ; WriteFile
push    [ebp+lpNumberOfBytesWritten]; lpOverlapped
call    ebx ; lstrlen
push    esi             ; dwMoveMethod
push    esi             ; lpDistanceToMoveHigh
add     eax, 1Eh
push    esi             ; lDistanceToMove
push    [ebp+hFile]     ; hFile
mov     [ebp+var_8], eax
call    SetFilePointer" }
node: { title: "5" label: "58loc_40185F31:
lea     eax, [ebp+NumberOfBytesWritten]
push    esi             ; lpOverlapped
push    eax             ; lpNumberOfBytesRead
lea     eax, [ebp+var_474]
push    400h            ; nNumberOfBytesToRead
push    eax             ; lpBuffer
push    [ebp+hFile]     ; hFile
mov     [ebp+NumberOfBytesWritten], esi
call    ReadFile
test    eax, eax
jz      short loc_4018A1" }
node: { title: "6" label: "760040188031:
cmp     [ebp+NumberOfBytesWritten], esi
jz      short loc_4018A1" }
node: { title: "7" label: "760040188531:
lea     eax, [ebp+var_74]
push    esi             ; lpOverlapped
push    eax             ; lpNumberOfBytesWritten
lea     eax, [ebp+var_474]
push    [ebp+NumberOfBytesWritten]; nNumberOfBytesToWrite
push    eax             ; lpBuffer
push    [ebp+hObject]   ; hFile
call    edi ; WriteFile
mov     eax, [ebp+NumberOfBytesWritten]
add     [ebp+var_8], eax
jmp     short loc_40185F" }
node: { title: "8" label: "58loc_4018A131:
mov     eax, [ebp+var_8]
push    esi             ; lpOverlapped
mov     [ebp+var_10], eax
lea     eax, [ebp+NumberOfBytesWritten]
push    eax             ; lpNumberOfBytesWritten
lea     eax, [ebp+Dst]
push    2Eh             ; nNumberOfBytesToWrite
push    eax             ; lpBuffer
push    [ebp+hObject]   ; hFile
mov     [ebp+Dst], 2014B50h
mov     [ebp+var_6C], 14h
mov     [ebp+var_4C], si
mov     [ebp+var_4A], 20h
call    edi ; WriteFile
lea     eax, [ebp+NumberOfBytesWritten]
push    esi             ; lpNumberOfBytesWritten
push    eax
push    [ebp+lpNumberOfBytesWritten]
call    ebx ; lstrlen
push    eax             ; nNumberOfBytesToWrite
push    [ebp+lpNumberOfBytesWritten]; lpBuffer
push    [ebp+hObject]   ; hFile
call    edi ; WriteFile
push    [ebp+lpNumberOfBytesWritten]
call    ebx ; lstrlen
mov     ecx, [ebp+var_8]
push    esi             ; lpOverlapped
mov     [ebp+var_20], 6054B50h
mov     [ebp+var_1C], si
lea     eax, [ecx+eax+2Eh]
mov     [ebp+var_1A], si
sub     eax, [ebp+var_10]
mov     [ebp+var_18], 1
mov     [ebp+var_16], 1
mov     [ebp+var_C], si
mov     [ebp+var_14], eax
lea     eax, [ebp+NumberOfBytesWritten]
push    eax             ; lpNumberOfBytesWritten
lea     eax, [ebp+var_20]
push    16h             ; nNumberOfBytesToWrite
push    eax             ; lpBuffer
push    [ebp+hObject]   ; hFile
call    edi ; WriteFile
push    [ebp+hObject]   ; hObject
call    CloseHandle" }
node: { title: "9" label: "58loc_40192C31:
push    [ebp+hFile]     ; hObject
call    CloseHandle
mov     eax, esi
jmp     short loc_401941" }
node: { title: "10" label: "58loc_40193931:
push    2
pop     esi
jmp     short loc_40192C" }
node: { title: "11" label: "58loc_40193E31:
push    1
pop     eax" }
node: { title: "12" label: "58loc_40194131:
pop     edi
pop     esi
pop     ebx
leave
retn" vertical_order: 13 }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "11" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "11" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "10" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "10" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "5" }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "12" }
// node 10
edge: { sourcename: "10" targetname: "9" }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
}
