graph: {
title: "Graph of sub_401A52"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_401A5231:
mov     eax, [esp+arg_0]
push    esi
movzx   ecx, byte ptr [eax]
shr     ecx, 2
mov     dl, byte_40657C[ecx]
mov     ecx, [esp+4+arg_4]
mov     [ecx], dl
mov     dl, [eax]
movzx   esi, byte ptr [eax+1]
and     edx, 3
shl     edx, 4
shr     esi, 4
or      edx, esi
cmp     [esp+4+arg_8], 1
mov     dl, byte_40657C[edx]
mov     [ecx+1], dl
jle     short loc_401AA4" vertical_order: 0 }
node: { title: "1" label: "7600401A8A31:
mov     dl, [eax+1]
movzx   esi, byte ptr [eax+2]
and     edx, 0Fh
shl     edx, 2
shr     esi, 6
or      edx, esi
mov     dl, byte_40657C[edx]
jmp     short loc_401AA6" }
node: { title: "2" label: "58loc_401AA431:
mov     dl, 3Dh" }
node: { title: "3" label: "58loc_401AA631:
cmp     [esp+4+arg_8], 2
mov     [ecx+2], dl
pop     esi
jle     short loc_401ABF" }
node: { title: "4" label: "7600401AB131:
mov     al, [eax+2]
and     eax, 3Fh
mov     al, byte_40657C[eax]
jmp     short loc_401AC1" }
node: { title: "5" label: "58loc_401ABF31:
mov     al, 3Dh" }
node: { title: "6" label: "58loc_401AC131:
mov     [ecx+3], al
retn" vertical_order: 7 }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "3" }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "6" }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
}
