graph: {
title: "Graph of sub_401AC5"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_401AC531:
push    ebp
mov     ebp, esp
sub     esp, 108h
lea     eax, [ebp+SystemTime]
mov     [ebp+var_2C], offset aSun; \"Sun\"
push    eax             ; lpSystemTime
mov     [ebp+var_28], offset aMon; \"Mon\"
mov     [ebp+var_24], offset aTue; \"Tue\"
mov     [ebp+var_20], offset aWed; \"Wed\"
mov     [ebp+var_1C], offset aThu; \"Thu\"
mov     [ebp+var_18], offset aFri; \"Fri\"
mov     [ebp+var_14], offset aSat; \"Sat\"
mov     [ebp+var_5C], offset aJan; \"Jan\"
mov     [ebp+var_58], offset aFeb; \"Feb\"
mov     [ebp+var_54], offset aMar; \"Mar\"
mov     [ebp+var_50], offset aApr; \"Apr\"
mov     [ebp+var_4C], offset aMay; \"May\"
mov     [ebp+var_48], offset aJun; \"Jun\"
mov     [ebp+var_44], offset aJul; \"Jul\"
mov     [ebp+var_40], offset aAug; \"Aug\"
mov     [ebp+var_3C], offset aSep; \"Sep\"
mov     [ebp+var_38], offset aOct; \"Oct\"
mov     [ebp+var_34], offset aNov; \"Nov\"
mov     [ebp+var_30], offset aDec; \"Dec\"
call    GetLocalTime
and     [ebp+TimeZoneInformation.Bias], 0
lea     eax, [ebp+TimeZoneInformation]
push    eax             ; lpTimeZoneInformation
call    GetTimeZoneInformation
mov     ecx, [ebp+TimeZoneInformation.Bias]
cmp     eax, 2
jnz     short loc_401B81" vertical_order: 0 }
node: { title: "1" label: "7600401B7C31:
mov     eax, [ebp+TimeZoneInformation.DaylightBias]
add     ecx, eax" }
node: { title: "2" label: "58loc_401B8131:
neg     ecx
push    esi
push    edi
mov     esi, ecx
jns     short loc_401B8B" }
node: { title: "3" label: "7600401B8931:
neg     esi" }
node: { title: "4" label: "58loc_401B8B31:
cmp     [ebp+SystemTime.wDayOfWeek], 6
jbe     short loc_401B98" }
node: { title: "5" label: "7600401B9231:
mov     [ebp+SystemTime.wDayOfWeek], 6" }
node: { title: "6" label: "58loc_401B9831:
cmp     [ebp+SystemTime.wMonth], 0
jnz     short loc_401BA5" }
node: { title: "7" label: "7600401B9F31:
mov     [ebp+SystemTime.wMonth], 1" }
node: { title: "8" label: "58loc_401BA531:
cmp     [ebp+SystemTime.wMonth], 0Ch
jbe     short loc_401BB2" }
node: { title: "9" label: "7600401BAC31:
mov     [ebp+SystemTime.wMonth], 0Ch" }
node: { title: "10" label: "58loc_401BB231:
test    ecx, ecx
mov     ecx, offset asc_407A68; \"+\"
jge     short loc_401BC0" }
node: { title: "11" label: "7600401BBB31:
mov     ecx, offset asc_407A64; \"-\"" }
node: { title: "12" label: "58loc_401BC031:
mov     eax, esi
push    3Ch
cdq
pop     edi
idiv    edi
mov     eax, esi
push    edx
push    edi
cdq
pop     esi
idiv    esi
push    eax
push    ecx
movzx   eax, [ebp+SystemTime.wSecond]
push    eax
movzx   eax, [ebp+SystemTime.wMinute]
push    eax
movzx   eax, [ebp+SystemTime.wHour]
push    eax
movzx   eax, [ebp+SystemTime.wYear]
push    eax
movzx   eax, [ebp+SystemTime.wMonth]
push    [ebp+eax*4+TimeZoneInformation.DaylightBias]
movzx   eax, [ebp+SystemTime.wDay]
push    eax
movzx   eax, [ebp+SystemTime.wDayOfWeek]
push    [ebp+eax*4+var_2C]
push    offset aSUSU_2u_2u_2uS; \"%s, %u %s %u %.2u:%.2u:%.2u %s%.2u%.2u\"
push    [ebp+arg_0]
call    wsprintfA
add     esp, 30h
pop     edi
pop     esi
leave
retn" vertical_order: 13 }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
}
