graph: {
title: "Graph of sub_40104E"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_40104E31:
mov     eax, [esp+arg_4]
push    ebx
push    esi
push    edi
mov     edi, [esp+0Ch+arg_0]" vertical_order: 0 }
node: { title: "1" label: "xor     edx, edx" }
node: { title: "2" label: "cmp     edx, 800h
jge     short loc_40109D" }
node: { title: "3" label: "movzx   ecx, byte ptr [eax]
test    ecx, ecx
jz      short loc_40109D" }
node: { title: "4" label: "test    cl, 0C0h
jnz     short loc_401093" }
node: { title: "5" label: "push    1
pop     esi
cmp     ecx, esi
jl      short loc_401081" }
node: { title: "6" label: "mov     bl, [esi+eax]
mov     [edi], bl
inc     edi
inc     esi
cmp     esi, ecx
jle     short loc_401076" }
node: { title: "7" label: "cmp     byte ptr [ecx+eax+1], 0
lea     eax, [ecx+eax+1]
jz      short loc_401090" }
node: { title: "8" label: "mov     byte ptr [edi], 2Eh
inc     edi" }
node: { title: "9" label: "inc     edx
jmp     short loc_40105B" }
node: { title: "10" label: "movzx   eax, byte ptr [eax+1]
add     eax, [esp+0Ch+arg_8]
jmp     short loc_401059" }
node: { title: "11" label: "and     byte ptr [edi], 0
pop     edi
pop     esi
pop     ebx
retn" vertical_order: 12 }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "11" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "11" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "10" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "6" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "2" }
// node 10
edge: { sourcename: "10" targetname: "1" }
// node 11
}
