graph: {
title: "Call flow of unpacked.exe"
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 192 192
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "sub_401000" color: 76 textcolor: 73 bordercolor: black }
node: { title: "1" label: "sub_401020" color: 76 textcolor: 73 bordercolor: black }
node: { title: "2" label: "sub_401050" color: 76 textcolor: 73 bordercolor: black }
node: { title: "3" label: "sub_401090" color: 76 textcolor: 73 bordercolor: black }
node: { title: "4" label: "_WinMain@16" color: 76 textcolor: 73 bordercolor: black }
node: { title: "5" label: "start" color: green bordercolor: black }
node: { title: "6" label: "__amsg_exit" color: 75 textcolor: 73 bordercolor: black }
node: { title: "7" label: "_fast_error_exit" color: 75 textcolor: 73 bordercolor: black }
node: { title: "8" label: "__cinit" color: 75 textcolor: 73 bordercolor: black }
node: { title: "9" label: "_exit" color: 75 textcolor: 73 bordercolor: black }
node: { title: "10" label: "__exit" color: 75 textcolor: 73 bordercolor: black }
node: { title: "11" label: "_doexit" color: 75 textcolor: 73 bordercolor: black }
node: { title: "12" label: "__initterm" color: 75 textcolor: 73 bordercolor: black }
node: { title: "13" label: "__XcptFilter" color: 75 textcolor: 73 bordercolor: black }
node: { title: "14" label: "_xcptlookup" color: 75 textcolor: 73 bordercolor: black }
node: { title: "15" label: "__wincmdln" color: 75 textcolor: 73 bordercolor: black }
node: { title: "16" label: "__setenvp" color: 75 textcolor: 73 bordercolor: black }
node: { title: "17" label: "__setargv" color: 75 textcolor: 73 bordercolor: black }
node: { title: "18" label: "_parse_cmdline" color: 75 textcolor: 73 bordercolor: black }
node: { title: "19" label: "___crtGetEnvironmentStringsA" color: 75 textcolor: 73 bordercolor: black }
node: { title: "20" label: "__ioinit" color: 75 textcolor: 73 bordercolor: black }
node: { title: "21" label: "__heap_init" color: 75 textcolor: 73 bordercolor: black }
node: { title: "22" label: "__global_unwind2" color: 75 textcolor: 73 bordercolor: black }
node: { title: "23" label: "__unwind_handler" color: 75 textcolor: 73 bordercolor: black }
node: { title: "24" label: "__local_unwind2" color: 75 textcolor: 73 bordercolor: black }
node: { title: "25" label: "__abnormal_termination" color: 75 textcolor: 73 bordercolor: black }
node: { title: "26" label: "__NLG_Notify" color: 75 textcolor: 73 bordercolor: black }
node: { title: "27" label: "unknown_libname_1
34; Microsoft VisualC 2-9/net runtime" color: 75 textcolor: 73 bordercolor: black }
node: { title: "28" label: "__FF_MSGBANNER" color: 75 textcolor: 73 bordercolor: black }
node: { title: "29" label: "__NMSG_WRITE" color: 75 textcolor: 73 bordercolor: black }
node: { title: "30" label: "__ismbblead" color: 75 textcolor: 73 bordercolor: black }
node: { title: "31" label: "_x_ismbbtype" color: 75 textcolor: 73 bordercolor: black }
node: { title: "32" label: "__setmbcp" color: 75 textcolor: 73 bordercolor: black }
node: { title: "33" label: "_getSystemCP" color: 75 textcolor: 73 bordercolor: black }
node: { title: "34" label: "_CPtoLCID" color: 75 textcolor: 73 bordercolor: black }
node: { title: "35" label: "_setSBCS" color: 75 textcolor: 73 bordercolor: black }
node: { title: "36" label: "_setSBUpLow" color: 75 textcolor: 73 bordercolor: black }
node: { title: "37" label: "___initmbctable" color: 75 textcolor: 73 bordercolor: black }
node: { title: "38" label: "_free" color: 75 textcolor: 73 bordercolor: black }
node: { title: "39" label: "_strcpy" color: 75 textcolor: 73 bordercolor: black }
node: { title: "40" label: "_strcat" color: 75 textcolor: 73 bordercolor: black }
node: { title: "41" label: "_malloc" color: 75 textcolor: 73 bordercolor: black }
node: { title: "42" label: "__nh_malloc" color: 75 textcolor: 73 bordercolor: black }
node: { title: "43" label: "__heap_alloc" color: 75 textcolor: 73 bordercolor: black }
node: { title: "44" label: "_strlen" color: 75 textcolor: 73 bordercolor: black }
node: { title: "45" label: "_memcpy" color: 75 textcolor: 73 bordercolor: black }
node: { title: "46" label: "___sbh_heap_init" color: 75 textcolor: 73 bordercolor: black }
node: { title: "47" label: "___sbh_find_block" color: 75 textcolor: 73 bordercolor: black }
node: { title: "48" label: "___sbh_free_block" color: 75 textcolor: 73 bordercolor: black }
node: { title: "49" label: "___sbh_alloc_block" color: 75 textcolor: 73 bordercolor: black }
node: { title: "50" label: "___sbh_alloc_new_region" color: 75 textcolor: 73 bordercolor: black }
node: { title: "51" label: "___sbh_alloc_new_group" color: 75 textcolor: 73 bordercolor: black }
node: { title: "52" label: "___crtMessageBoxA" color: 75 textcolor: 73 bordercolor: black }
node: { title: "53" label: "_strncpy" color: 75 textcolor: 73 bordercolor: black }
node: { title: "54" label: "___crtLCMapStringA" color: 75 textcolor: 73 bordercolor: black }
node: { title: "55" label: "_strncnt" color: 75 textcolor: 73 bordercolor: black }
node: { title: "56" label: "___crtGetStringTypeA" color: 75 textcolor: 73 bordercolor: black }
node: { title: "57" label: "__callnewh" color: 75 textcolor: 73 bordercolor: black }
node: { title: "58" label: "_memcpy_0" color: 75 textcolor: 73 bordercolor: black }
node: { title: "59" label: "__alloca_probe" color: 76 textcolor: 73 bordercolor: black }
node: { title: "60" label: "_memset" color: 75 textcolor: 73 bordercolor: black }
node: { title: "61" label: "RtlUnwind" color: 80 textcolor: 73 bordercolor: black }
node: { title: "62" label: "WideCharToMultiByte" color: 80 bordercolor: black }
node: { title: "63" label: "TerminateProcess" color: 80 bordercolor: black }
node: { title: "64" label: "UnmapViewOfFile" color: 80 bordercolor: black }
node: { title: "65" label: "WriteProcessMemory" color: 80 bordercolor: black }
node: { title: "66" label: "VirtualProtectEx" color: 80 bordercolor: black }
node: { title: "67" label: "MapViewOfFile" color: 80 bordercolor: black }
node: { title: "68" label: "CreateFileMappingA" color: 80 bordercolor: black }
node: { title: "69" label: "GetFileSize" color: 80 bordercolor: black }
node: { title: "70" label: "ResumeThread" color: 80 bordercolor: black }
node: { title: "71" label: "Sleep" color: 80 bordercolor: black }
node: { title: "72" label: "ReadProcessMemory" color: 80 bordercolor: black }
node: { title: "73" label: "CreateProcessA" color: 80 bordercolor: black }
node: { title: "74" label: "CreateFileA" color: 80 bordercolor: black }
node: { title: "75" label: "GetModuleHandleA" color: 80 bordercolor: black }
node: { title: "76" label: "GetCommandLineA" color: 80 bordercolor: black }
node: { title: "77" label: "VirtualFree" color: 80 bordercolor: black }
node: { title: "78" label: "HeapCreate" color: 80 bordercolor: black }
node: { title: "79" label: "GetStartupInfoA" color: 80 bordercolor: black }
node: { title: "80" label: "GetVersion" color: 80 bordercolor: black }
node: { title: "81" label: "ExitProcess" color: 80 bordercolor: black }
node: { title: "82" label: "GetCurrentProcess" color: 80 bordercolor: black }
node: { title: "83" label: "UnhandledExceptionFilter" color: 80 bordercolor: black }
node: { title: "84" label: "GetModuleFileNameA" color: 80 bordercolor: black }
node: { title: "85" label: "FreeEnvironmentStringsA" color: 80 bordercolor: black }
node: { title: "86" label: "FreeEnvironmentStringsW" color: 80 bordercolor: black }
node: { title: "87" label: "CloseHandle" color: 80 bordercolor: black }
node: { title: "88" label: "GetEnvironmentStrings" color: 80 bordercolor: black }
node: { title: "89" label: "GetEnvironmentStringsW" color: 80 bordercolor: black }
node: { title: "90" label: "SetHandleCount" color: 80 bordercolor: black }
node: { title: "91" label: "GetStdHandle" color: 80 bordercolor: black }
node: { title: "92" label: "GetFileType" color: 80 bordercolor: black }
node: { title: "93" label: "HeapDestroy" color: 80 bordercolor: black }
node: { title: "94" label: "GetStringTypeA" color: 80 bordercolor: black }
node: { title: "95" label: "GetStringTypeW" color: 80 bordercolor: black }
node: { title: "96" label: "HeapFree" color: 80 bordercolor: black }
node: { title: "97" label: "WriteFile" color: 80 bordercolor: black }
node: { title: "98" label: "GetCPInfo" color: 80 bordercolor: black }
node: { title: "99" label: "HeapAlloc" color: 80 bordercolor: black }
node: { title: "100" label: "VirtualAlloc" color: 80 bordercolor: black }
node: { title: "101" label: "HeapReAlloc" color: 80 bordercolor: black }
node: { title: "102" label: "GetProcAddress" color: 80 bordercolor: black }
node: { title: "103" label: "LoadLibraryA" color: 80 bordercolor: black }
node: { title: "104" label: "MultiByteToWideChar" color: 80 bordercolor: black }
node: { title: "105" label: "LCMapStringA" color: 80 bordercolor: black }
node: { title: "106" label: "LCMapStringW" color: 80 bordercolor: black }
node: { title: "107" label: "MessageBoxA" color: 80 bordercolor: black }
// node 0
edge: { sourcename: "0" targetname: "107" }
// node 1
edge: { sourcename: "1" targetname: "63" }
edge: { sourcename: "1" targetname: "87" }
// node 2
// node 3
// node 4
edge: { sourcename: "4" targetname: "0" }
edge: { sourcename: "4" targetname: "1" }
edge: { sourcename: "4" targetname: "2" }
edge: { sourcename: "4" targetname: "3" }
edge: { sourcename: "4" targetname: "64" }
edge: { sourcename: "4" targetname: "65" }
edge: { sourcename: "4" targetname: "66" }
edge: { sourcename: "4" targetname: "67" }
edge: { sourcename: "4" targetname: "68" }
edge: { sourcename: "4" targetname: "69" }
edge: { sourcename: "4" targetname: "70" }
edge: { sourcename: "4" targetname: "71" }
edge: { sourcename: "4" targetname: "72" }
edge: { sourcename: "4" targetname: "73" }
edge: { sourcename: "4" targetname: "74" }
edge: { sourcename: "4" targetname: "75" }
edge: { sourcename: "4" targetname: "76" }
edge: { sourcename: "4" targetname: "87" }
// node 5
edge: { sourcename: "5" targetname: "4" }
edge: { sourcename: "5" targetname: "7" }
edge: { sourcename: "5" targetname: "8" }
edge: { sourcename: "5" targetname: "9" }
edge: { sourcename: "5" targetname: "15" }
edge: { sourcename: "5" targetname: "16" }
edge: { sourcename: "5" targetname: "17" }
edge: { sourcename: "5" targetname: "19" }
edge: { sourcename: "5" targetname: "20" }
edge: { sourcename: "5" targetname: "21" }
edge: { sourcename: "5" targetname: "75" }
edge: { sourcename: "5" targetname: "76" }
edge: { sourcename: "5" targetname: "79" }
edge: { sourcename: "5" targetname: "80" }
// node 6
edge: { sourcename: "6" targetname: "10" }
edge: { sourcename: "6" targetname: "28" }
edge: { sourcename: "6" targetname: "29" }
// node 7
edge: { sourcename: "7" targetname: "28" }
edge: { sourcename: "7" targetname: "29" }
edge: { sourcename: "7" targetname: "81" }
// node 8
edge: { sourcename: "8" targetname: "12" }
// node 9
edge: { sourcename: "9" targetname: "11" }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" }
edge: { sourcename: "11" targetname: "63" }
edge: { sourcename: "11" targetname: "81" }
edge: { sourcename: "11" targetname: "82" }
// node 12
// node 13
edge: { sourcename: "13" targetname: "14" }
edge: { sourcename: "13" targetname: "83" }
// node 14
// node 15
edge: { sourcename: "15" targetname: "30" }
edge: { sourcename: "15" targetname: "37" }
// node 16
edge: { sourcename: "16" targetname: "6" }
edge: { sourcename: "16" targetname: "37" }
edge: { sourcename: "16" targetname: "38" }
edge: { sourcename: "16" targetname: "39" }
edge: { sourcename: "16" targetname: "41" }
edge: { sourcename: "16" targetname: "44" }
// node 17
edge: { sourcename: "17" targetname: "6" }
edge: { sourcename: "17" targetname: "18" }
edge: { sourcename: "17" targetname: "37" }
edge: { sourcename: "17" targetname: "41" }
edge: { sourcename: "17" targetname: "84" }
// node 18
// node 19
edge: { sourcename: "19" targetname: "38" }
edge: { sourcename: "19" targetname: "41" }
edge: { sourcename: "19" targetname: "45" }
edge: { sourcename: "19" targetname: "62" }
edge: { sourcename: "19" targetname: "85" }
edge: { sourcename: "19" targetname: "86" }
edge: { sourcename: "19" targetname: "88" }
edge: { sourcename: "19" targetname: "89" }
// node 20
edge: { sourcename: "20" targetname: "6" }
edge: { sourcename: "20" targetname: "41" }
edge: { sourcename: "20" targetname: "79" }
edge: { sourcename: "20" targetname: "90" }
edge: { sourcename: "20" targetname: "91" }
edge: { sourcename: "20" targetname: "92" }
// node 21
edge: { sourcename: "21" targetname: "46" }
edge: { sourcename: "21" targetname: "78" }
edge: { sourcename: "21" targetname: "93" }
// node 22
edge: { sourcename: "22" targetname: "61" }
// node 23
// node 24
edge: { sourcename: "24" targetname: "26" }
// node 25
// node 26
// node 27
edge: { sourcename: "27" targetname: "22" }
edge: { sourcename: "27" targetname: "24" }
edge: { sourcename: "27" targetname: "26" }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "39" }
edge: { sourcename: "29" targetname: "40" }
edge: { sourcename: "29" targetname: "44" }
edge: { sourcename: "29" targetname: "52" }
edge: { sourcename: "29" targetname: "53" }
edge: { sourcename: "29" targetname: "84" }
edge: { sourcename: "29" targetname: "91" }
edge: { sourcename: "29" targetname: "97" }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
// node 32
edge: { sourcename: "32" targetname: "33" }
edge: { sourcename: "32" targetname: "34" }
edge: { sourcename: "32" targetname: "35" }
edge: { sourcename: "32" targetname: "36" }
edge: { sourcename: "32" targetname: "98" }
// node 33
// node 34
// node 35
// node 36
edge: { sourcename: "36" targetname: "54" }
edge: { sourcename: "36" targetname: "56" }
edge: { sourcename: "36" targetname: "98" }
// node 37
edge: { sourcename: "37" targetname: "32" }
// node 38
edge: { sourcename: "38" targetname: "47" }
edge: { sourcename: "38" targetname: "48" }
edge: { sourcename: "38" targetname: "96" }
// node 39
// node 40
// node 41
edge: { sourcename: "41" targetname: "42" }
// node 42
edge: { sourcename: "42" targetname: "43" }
edge: { sourcename: "42" targetname: "57" }
// node 43
edge: { sourcename: "43" targetname: "49" }
edge: { sourcename: "43" targetname: "99" }
// node 44
// node 45
// node 46
edge: { sourcename: "46" targetname: "99" }
// node 47
// node 48
edge: { sourcename: "48" targetname: "58" }
edge: { sourcename: "48" targetname: "77" }
edge: { sourcename: "48" targetname: "96" }
// node 49
edge: { sourcename: "49" targetname: "50" }
edge: { sourcename: "49" targetname: "51" }
// node 50
edge: { sourcename: "50" targetname: "96" }
edge: { sourcename: "50" targetname: "99" }
edge: { sourcename: "50" targetname: "100" }
edge: { sourcename: "50" targetname: "101" }
// node 51
edge: { sourcename: "51" targetname: "100" }
// node 52
edge: { sourcename: "52" targetname: "102" }
edge: { sourcename: "52" targetname: "103" }
// node 53
// node 54
edge: { sourcename: "54" targetname: "55" }
edge: { sourcename: "54" targetname: "59" }
edge: { sourcename: "54" targetname: "62" }
edge: { sourcename: "54" targetname: "104" }
edge: { sourcename: "54" targetname: "105" }
edge: { sourcename: "54" targetname: "106" }
// node 55
// node 56
edge: { sourcename: "56" targetname: "59" }
edge: { sourcename: "56" targetname: "60" }
edge: { sourcename: "56" targetname: "94" }
edge: { sourcename: "56" targetname: "95" }
edge: { sourcename: "56" targetname: "104" }
// node 57
// node 58
// node 59
// node 60
// node 61
// node 62
// node 63
// node 64
// node 65
// node 66
// node 67
// node 68
// node 69
// node 70
// node 71
// node 72
// node 73
// node 74
// node 75
// node 76
// node 77
// node 78
// node 79
// node 80
// node 81
// node 82
// node 83
// node 84
// node 85
// node 86
// node 87
// node 88
// node 89
// node 90
// node 91
// node 92
// node 93
// node 94
// node 95
// node 96
// node 97
// node 98
// node 99
// node 100
// node 101
// node 102
// node 103
// node 104
// node 105
// node 106
// node 107
}
